<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Team 6636 - The Full Metal Beavers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px Oxygen, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  p {
	  font-family: Oswald;
	  color: black;
	  font-size: 20px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #b34019;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
	  font-family: Oswald;
      font-size: 25px;
      line-height: 1.375em;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  .jumbotron {
      background: url("https://static-us.ecovacs.com/upload/YWRtaW/img_url/2017/06/img_url_1498196510ECOBACS-Support-Banner.jpg");
      color: black;
      padding: 100px 25px;
      font-family: Mina;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #23272a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #23272a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SUBSCRIBE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">WHAT WE DO</a></li>
        <li><a href="#pricing">DONATE</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Team 6636 - The Full Metal Beavers</h1> 
  <p>"Connect, Construct, Create"</p> 
  <img src="https://i.pinimg.com/originals/63/d6/6a/63d66a6f7e89d273d6e81d33a03efb9a.png" width="330" height="300"=>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>The program prepares young minds to work and thrive in our increasingly technological world and global economy.</h4><br>
      <p>The Jamaica Gateway to the Sciences’ Robotics Team (JGS Robotics Team) exists to encourage the development of students’ interests in the areas of STEM (science, technology, engineering, and mathematics). By doing so, the program prepares young minds to work and thrive in our increasingly technological world and global economy. The team participates in a competition held by FIRST (For Inspiration and Recognition of Science and Technology), a program developed in 1989 in order to inspire more interest in the fields of science and technology. In this competition, our team designs, programs, and builds a robot that performs an annually assigned task -- all in the span of six weeks. 

This year, our team, Team 6636, will compete in two different regional competitions in March and April against over sixty teams and takes place at Hofstra University.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://img1.wsimg.com/isteam/ip/7c26d1ef-da2d-4879-bdb4-f5f8939cee94/3881ccd6-3898-44b4-9291-9912484b41f1.PNG" width="315" height="400"=>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
		<img src="https://team3482.com/wp-content/uploads/2015/08/FRC-Logo.png" width="310" height="300"=>
    </div>
    <div class="col-sm-8">
      <h2>Our Origin</h2><br>
      <h4><strong>FIRST'S MISSION:</strong> FIRST was founded with a mission to transform our culture by creating a world where young people dream of becoming science and technology leaders.</h4><br>
      <p>Our team started in 2014 as an after school club. Back then, we didn't compete in any official competitions, but we learned a lot about each other and teamwork through various fundraising activities, team-building exercises, and planning. We officially registered for FRC (FIRST Robotics Competition) in 2016 and got our team number 6636. In 2017, we competed in the Hudson Valley Regional in Suffern, NY. We learned A LOT during that season. This year, our team, Team 6636, will compete in two different regional competitions in March and April against over sixty teams and takes place at Hofstra University. </p>

    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WHAT WE DO</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://cdn1.iconfinder.com/data/icons/education-set-02/512/engineer-512.png" width="110" height="110"=>
      <h4>ENGINEERING</h4>
      <p>Our Engineering Department builds, programs, and drives our robot for our competition.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://images.vexels.com/media/users/3/136485/isolated/preview/38574eba786fcf19be20a3974c281202-office-bag-icon-by-vexels.png" width="110" height="110"=>
      <h4>BUSINESS</h4>
      <p>Our Business Department helps the Engineering Department buy their parts by participating in many fundraising activities and more. They are also in charge of the social media accounts and do web and graphics design.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/4199-200.png" width="110" height="110"=>
      <h4>LEADERSHIP</h4>
      <p>Our Managers and Directors of the Business and Engineering Department lead the team and make sure everything is going well and our team members are focusing on their tasks.</p>
    </div>
	<div>
	</div>


  </div><br>
  
  <h2>DON'T TAKE OUR WORD FOR IT!</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I'm joining Robotics"<br><span>MD Zaman, Student, JGS</span></h4>
      </div>
      <div class="item">
        <h4>"Yurrrrrrrrrrrrrrr"<br><span>Team 6636, Business Department, Jamaica Gateway to the Sciences</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this team?"<br><span>Generic Team 6636 Member, Student, JGS</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Donate</h2>
    <h4>Choose a payment plan that works for you and meet us in person to get your reward.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bronze Package</h1>
        </div>
        <div class="panel-body">
          <p>- "Shout out" on our Team Facebook, Twitter, and Instagram pages</p>
          <p>- Thank you letter for your monetary support</p>
	  <p>- Exclusive Full Metal Beavers newsletter
        </div>
        <div class="panel-footer">
          <h3>$5</h3>
          <h4>or more</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Silver Package</h1>
        </div>
        <div class="panel-body">
          <p>- "Shout out" on our Team Facebook, Twitter, and Instagram pages</p>
          <p>- Thank you letter for your monetary support</p>
		  <p>- Exclusive Full Metal Beavers T-Shirt</p>
        </div>
        <div class="panel-footer">
          <h3>$25</h3>
          <h4>or more</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Gold Package</h1>
        </div>
        <div class="panel-body">
          <p>- "Shout out" on our Team Facebook, Twitter, and Instagram pages</p>
          <p>- Thank you plaque for your monetary support</p>
		  <p>- Exclusive Full Metal Beavers T-Shirt</p>
        </div>
        <div class="panel-footer">
          <h3>$100</h3>
          <h4>or more</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Queens, New York</p>
      <p><span class="glyphicon glyphicon-phone"></span> 718-480-2689, ext 1061</p>
      <p><span class="glyphicon glyphicon-envelope"></span> team6636@jamaicagateway.net</p>
    </div>
    <div class="col-sm-7 slideanim">
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="athoral2062@gmail.com" />
<input name="skip_SnapHostID" type="hidden" value="WYUDMY57ZZTK" />
<input name="skip_WhereToReturn" type="hidden" value="https://andrew6cc.github.io/team6636.html" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha" alt="web form to email" title="web form to email">
web form to email</a></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=WYUDMY57ZZTK&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.7142111,-73.7979627);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZABZ3rZ6sqJoLKQ-Liy0aK5ORLkEvTLo&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
